url=jdbc:postgresql://127.0.0.1:5432/grabber
username=postgres
password=password
jdbc.driver=org.postgresql.Driver
time=600
port=9000
parseUrl=https://vladimir.hh.ru/search/vacancy?area=1&employment=full&schedule=remote&search_field=name&clusters=true&no_magic=true&ored_clusters=true&items_on_page=20&order_by=publication_time&enable_snippets=true&search_period=7&text=Java&hhtmFrom=vacancy_search_list&page=